# proto-gpio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/ext/: installDistRemote.gradle
gradle/scripts/: deploy-distribution
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-distribution
src/main/java/anno/: RdfProp.java
src/main/java/rdf4s/: asID.java  useIRI.java
src/main/resources/: dev  logback.xml  pi.conf  picfg.schema.conf  remoting.conf  schema.conf  tempi.conf
src/main/scala/: Test.sc
src/main/scala/airline4s/: airline.scala
src/main/scala/akka/gpio/: Conf.scala  Events.scala  Gpio.scala  Models.scala  Pi.scala  dsltest.scala  package.scala
src/main/scala/akka/gpio/api/: ModeEvent.scala  PiModel.scala
src/main/scala/akka/gpio/models/: package.scala
src/main/scala/app/: Blinker.scala  TempMonitorApp.scala  Thermostat.scala  app01.scala
src/main/scala/devices/: RelaySS1982a.scala
src/main/scala/gpio4s/: Models.scala  Pi.scala  PiModels.scala  package.scala  refactor.md
src/main/scala/gpio4s/pi4j/: Pi4jGpio.scala  Pi4jPinProducer.scala  package.scala
src/main/scala/gpiocfg/: dsl.scala  io.scala
src/main/scala/picfg/: PiCfg.scala  dsl.scala  io.scala  package.scala
src/main/scala/rdf4s/: Metamodel.scala  MetamodelQueries.scala  beans.sc  ogm.scala  package.scala  rdfprop.scala  samples.scala
src/main/scala/remoting/: SubscribeToRemotePin.scala
src/main/scala/tempi/: Reader.scala  package.scala
src/main/scala/tempi/devices/: DS18b20.scala
src/test/resources/: DS18b20.template  cfg0.conf
src/test/scala/akka/gpio/: AkkaTest.scala  ConfSpec.scala  FirstTest.scala  ObservableSpec.scala  SynchTest.scala
src/test/scala/akka/gpio/mock/: package.scala
src/test/scala/devices/: RelaySS1982aPortMappingSpec.scala
src/test/scala/gpio4s/: ConfSpec.scala  GpioSetupSpec.scala  package.scala
src/test/scala/gpiocfg/: ConfSpec.scala
src/test/scala/picfg/: ConfSpec.scala
src/test/scala/rdf4s/: AnnotatedSpec.scala  IriSpec.scala  MetamodelSpec.scala  MetamodelTest.scala  OgmSpec.scala
src/test/scala/tempi/: ReaderSpec.scala  tests.scala
