apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'
apply from: 'gradle/ext/installDistRemote.gradle'

mainClassName = driverClass

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.pi4j:pi4j-core:1.0'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.10'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.3.10'

    testCompile 'org.scalatest:scalatest_2.11:2.2.5'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.2.2'

    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
    runtime 'com.typesafe.akka:akka-slf4j_2.11:2.3.10'

    compile 'com.typesafe:config:1.3.0'
    compile 'net.ceedubs:ficus_2.11:1.1.2'

    compile 'org.openrdf.sesame:sesame-model:4.0.0-M1'
}
