version = 1
layout = pi4j

pins = [
    {
        number = 1
        mode = "digital"
    }
]

schema {
    version = "\\d"
    layout = ["pi4j", "bcom"]
    pins {
        number = "\\d"
        mode = ["digital", "analog", "pwm"]
        direction = ["in", "out"]
    }
}
