akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2552
        }
    }
}

test {
    system = "the-system-name"
    myname = "this-actors-name"
    master = "10.0.0.1:2552"
}
