schema {
    version = "\\d+"
    layout = ["pi4j", "bcom"]
    pins {
        number = "\\d+"
        mode = ["digital", "analog", "pwm"]
        direction = ["in", "out"]
        set = ["hi", "low", "\\d+"]
        pull = ["up", "down"]
    }
}
